.scrolled{
    position: fixed;
    top: 0;
    left: 0;
  }

.navbar {
    @include dark-header-styles;
    font-size: 12px;
    font-weight: 500;
    display: grid;
    grid-template-columns: 1.55fr 1fr 1fr;
    padding: 0px 30px 0px 55px;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid $border-color;

    .menu {
        display: none;
    }

    .navbar-element {
        padding-right: 25px;
    }

    .left {
        display: flex;
    }

    .right {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .for-admin {
            display: flex;
            align-items: center;
        }
    }

    .center img {
        height: 20px;
    }

    a {
        color: $icon-color;
    }
    i {
        color: $icon-color;
        font-size: 18px;
    }
}

@media (max-width: 1000px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        .left {
            display: none;
        }
    
        .menu {
            display: block;
        }
    }

}

@media (max-width: 600px) {
    .navbar {
        .user {
            display: none;
        }
        .center {

            img {
                height: 15px;
            }
        }
    }

}